@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
   --font-family:'Open Sans', sans-serif;
}

html {
 font-family: var(--font-family);

}

body {
   background-color: red;
   margin: 0;
}

.container {
   background-color: white;
   max-width: 1400px;
   margin: auto;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 170px 920px 350px 650px 275px 270px;
   grid-template-areas: 
   "header"
   "main"
   "latestNews"
   "references"
   "newsletter"
   "footer";
}

header {
   grid-area: header;
   background-color: #4c8930;
}

main {
   grid-area: main;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 420px 1fr 1fr;
   grid-template-areas: 
   "mainBanner"
   "contentBanners"
   "contentNumbers"
   ;
}

section {
   display: flex;
   align-items: stretch;
   width: 80%;
   height: 100%;
   margin: auto;
}

#contentBanners {
   display: flex;
   align-items: stretch;
}

#contentNumbers {
   display: flex;
   align-items: stretch;
   width: 70%;
   height: 100%;
   margin: auto;
}

#mainBanner {
   width: 100%;
   grid-area: mainBanner;
}

#companyBanner {
   grid-area: companyBanner;
   width: 100%;
   height: 100%;
   background-color: yellow;
}

#productsBanner {
   grid-area: productsBanner;
   width: 100%;
   height: 100%;
   background-color: aquamarine;
}

#contactUsBanner {
   grid-area: contactUsBanner;
   width: 100%;
   height: 100%;
   background-color: rosybrown;
}

#clients {
   grid-area: clients;
   width: 100%;
   height: 100%;
   background-color: lightcoral;
}

#employees {
   grid-area: employees;
   width: 100%;
   height: 100%;
   background-color: azure;
}

#dailyUsers {
   grid-area: dailyUsers;
   width: 100%;
   height: 100%;
   background-color: aqua;
}

#latestNews {
   grid-area: latestNews;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 50px 1fr;
   grid-template-areas: 
   "referencesTitle"
   "referencesContent"
   ;
   background-color: rgb(236,238,239);
   width: 100%;
}

#newsTitle {
   align-self: center;
   margin: auto;
}

#newsContent{
   display: flex;
   flex-direction: row;
   align-items: stretch;
   width: 80%;
   height: 100%;
   margin: auto;
}

#newsContent div {
   display: flex;
   width: 100%;
   height: 100%;
   align-self: stretch;
   align-items: center;
   background-color: aquamarine;

   border: black 1px solid;
}
#references {
   grid-area: references;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 50px 1fr;
   grid-template-areas: 
   "referencesTitle"
   "referencesContent"
   ;
}

#referencesTitle {
   align-self: center;
   margin: auto;
}

#referencesContent{
   display: flex;
   flex-direction: row;
   align-items: stretch;
   width: 100%;
   height: 100%;
   margin: auto;
}

#referencesContent div {
   display: flex;
   width: 100%;
   height: 100%;
   align-self: stretch;
   align-items: center;
   background-color: aquamarine;

   border: black 1px solid;
}

#newsletter {
   background-color: white;
   grid-area: newsletter;
}

.parallax {
   position: relative;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-image: url(/img/banner-main.jpg);
   background-size: 1400px auto;
   background-position: center top;
}

.title {
   position: absolute;
   left: 0%;
   top: 25%;
   width: 100%;
   text-align: center;
   text-shadow: 0 0 5px black;;
   color: white;
}

button {
   background-color:  #4c8930;
   padding: 10px;
   border: none;
   border-radius: 5px;
   color: white;
   font-family: var(--font-family);
   font-size: 18px;
   margin: 1em;
}

button:hover {
   transition: .1s ease-in-out;
   background-color:  #63b13f;
}

h1 {
   font-size: 3.5rem;
   font-weight: 300;
   margin: 0;
}



footer {
   grid-area: footer;
   background-color: black;
   color: white;
}

/* Mobile Layout, Portrait */
@media only screen and (max-width: 500px) {
   .container {
   grid-template-columns: 1fr;
   grid-template-rows: 100px 200vh 60vh 60vh 50vh 30vh;
}
/* FIXME: adjust grid so that it works when nested: main->SECTION->div */
   main {
   grid-area: main;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 80vh 1fr 1fr;
   grid-template-areas: 
   "mainBanner"
   "contentBanners"
   "contentNumbers";
   }

   section {
      width: 100%;
   }

   #contentBanners,
   #contentNumbers,
   #newsContent,
   #referencesContent {
      flex-direction: column;
   }

    /* {
      flex-direction: column;
   } */
}
/* Mobile Layout, Landscape */
@media only screen and (max-width: 900px) and ( max-height: 500px) {
   .container{
      grid-template-columns: 1fr;
      grid-template-rows: 100px 180vh 80vh 100vh 50vh 30vh;
      grid-template-areas: 
      "header"
      "main"
      "latestNews"
      "references"
      "newsletter"
      "footer";
      
   }

   main {
      grid-template-rows: 70vh 1fr 1fr;
   }

   #newsContent,
   #referencesContent {
      flex-direction: column;
   }

   .parallax {
      background-position: center top;
      background-size: cover;
   }

   .title {
    height: auto;
    top: 15%;
   }
}
/* Desktop Layout, Larger Screens */
@media only screen and (min-width: 1400px) {
   .parallax {
      background-size: 1400px auto;
      background-position: center top;
   }

}